@color_background: #EBEBEB; 
@color_nav_bar: #2A81B6;
@color_background_maindivs: #FFFAFA;

body {
	background-color: @color_background;
	opacity: 0.7;

	/* for naviguation is already fixed at top */
	padding-top: 70px;
}

.menu {
	background-color: @color_nav_bar;
}

.maindivs{
	background-color: @color_background_maindivs;
	height: 600px;
	overflow-y: scroll;
	border-radius: 10px;
}

.divdescription {
	margin-top: -20px;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.sousdivdescription {
	margin-top: 10px;
	border-bottom: 1px solid @color_nav_bar;
}

span {
	font-style: italic;
}




