{
	"id": "449772d2-a37f-5a28-82f8-5294d2097e31",
	"name": "Matcha",
	"description": "Projet matcha",
	"order": [
		"e6f4dd5b-d5d6-1fa3-58d9-57f6f42a670d",
		"cac318ab-b342-9c5c-a00b-28f0abf54fc0",
		"82a4fc50-4e50-4bca-6b25-0e5b2a941926",
		"7912d909-705f-3283-eacb-2a51cc98282b",
		"067a3020-045a-ab20-b4f7-c99a7f905024",
		"5128907e-c945-0a34-b74e-8bee437b2cf0",
		"59d58e7b-0dfa-6a35-1970-ee8f740d6132",
		"e3ec3af4-ab8c-5ffb-b7d9-f2ddaf854329",
		"3249f60a-5953-ee8c-bb24-c8afc8ae6b91",
		"0334de2e-b573-f4ee-5b61-a44213e976e5",
		"98288f45-a91d-1a49-a180-bdd7bccb3574",
		"9e22661a-dddf-14b6-073e-30c0dd4b7a75",
		"898b26e7-357d-b7a0-4a49-9cb0c2793f7e",
		"a75af553-0f4b-3481-4270-ef64100da09f",
		"38eef0ed-3ab1-3788-96ff-c20b0376fee4",
		"3e5702b1-cb39-83a5-b1fc-e67fb589fbde",
		"fe7b0ec3-d563-a43a-b2ce-ace41329a6c5",
		"41ac04c7-9261-9e9a-673a-19c0d5b4b26d",
		"bdd0e181-fc6f-d552-faae-6e4233b39e71",
		"f3154764-a4a1-1f9f-6f38-f45ecd66c5d7",
		"e62900dc-c5da-3184-d1ef-5f88fbc8e306",
		"c8b126f6-701c-f392-a52f-3ccb25de4a1d",
		"f220ced4-99b4-a50c-af0d-06f94526d111",
		"96959e8f-7343-fed2-f2bf-a55f5f96b7ee"
	],
	"folders": [],
	"timestamp": 1455116832293,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0334de2e-b573-f4ee-5b61-a44213e976e5",
			"headers": "",
			"url": "{{url}}/user/image?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "List Images",
			"description": "this request return a list of image with ID, imagepath and profile who as true if pictures is a Profil picture, else false.",
			"descriptionFormat": "html",
			"time": 1455724874938,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "067a3020-045a-ab20-b4f7-c99a7f905024",
			"headers": "",
			"url": "{{url}}/user/tag?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "tag",
					"value": "#Hello",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455353637399,
			"name": "Add a Tag",
			"description": "Add an hashtag",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"responses": []
		},
		{
			"id": "3249f60a-5953-ee8c-bb24-c8afc8ae6b91",
			"headers": "",
			"url": "{{url}}/user/match?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "List Match",
			"description": "get a list of a user's matches",
			"descriptionFormat": "html",
			"time": 1455719611159,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "38eef0ed-3ab1-3788-96ff-c20b0376fee4",
			"headers": "",
			"url": "{{url}}/user/like/ldite?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "Unlike",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455715395689,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3e5702b1-cb39-83a5-b1fc-e67fb589fbde",
			"headers": "",
			"url": "{{url}}/user/block/ldite2?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456159872302,
			"name": "Unblock user",
			"description": "this request may to unblock a user you have blocked",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"responses": []
		},
		{
			"id": "41ac04c7-9261-9e9a-673a-19c0d5b4b26d",
			"headers": "",
			"url": "{{url}}/user/tag/3?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "Delete Tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455731768339,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5128907e-c945-0a34-b74e-8bee437b2cf0",
			"headers": "",
			"url": "{{url}}/user/image?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "profile",
					"value": "false",
					"type": "text",
					"enabled": true
				},
				{
					"key": "image",
					"value": null,
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455383057280,
			"name": "Add an Image",
			"description": "Add an image.",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"responses": []
		},
		{
			"id": "59d58e7b-0dfa-6a35-1970-ee8f740d6132",
			"headers": "",
			"url": "{{url}}/user/like/ldite?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "Likes",
			"description": "like an user if you give login user you want like in paramater",
			"descriptionFormat": "html",
			"time": 1455559715716,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7912d909-705f-3283-eacb-2a51cc98282b",
			"headers": "",
			"url": "{{url}}/session/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id",
					"value": "ldite",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "aqw123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455199162214,
			"name": "Login",
			"description": "login",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"responses": []
		},
		{
			"id": "82a4fc50-4e50-4bca-6b25-0e5b2a941926",
			"headers": "",
			"url": "{{url}}/user/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [
				{
					"key": "email",
					"value": "louis3@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password1",
					"value": "aqw123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password2",
					"value": "aqw123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "login",
					"value": "ldite",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "Louis",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Inscription",
			"description": "Create a new user in DB",
			"descriptionFormat": "html",
			"time": 1455717036099,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "898b26e7-357d-b7a0-4a49-9cb0c2793f7e",
			"headers": "",
			"url": "{{url}}/user/history?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "List Visits Profile",
			"description": "get list of users have visits my profile",
			"descriptionFormat": "html",
			"time": 1455733775273,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "96959e8f-7343-fed2-f2bf-a55f5f96b7ee",
			"headers": "",
			"url": "{{url}}/user/profile/orientation?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [
				{
					"key": "orientation",
					"value": "hétéro",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Edit Orientation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455743206872,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "98288f45-a91d-1a49-a180-bdd7bccb3574",
			"headers": "",
			"url": "{{url}}/user/tag/ldite?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456172819444,
			"name": "List Tags",
			"description": "get a list of tag's user if login give in param is the same of current user or common's tag between current user and login give in param",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"responses": []
		},
		{
			"id": "9e22661a-dddf-14b6-073e-30c0dd4b7a75",
			"headers": "",
			"url": "{{url}}/user/like?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "List Likes",
			"description": "Get two list :\n\n1) List of user who like you\n2) List of user you like",
			"descriptionFormat": "html",
			"time": 1455562055990,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a75af553-0f4b-3481-4270-ef64100da09f",
			"headers": "",
			"url": "{{url}}/user/block?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "List people blocked",
			"description": "return a list of blocked user",
			"descriptionFormat": "html",
			"time": 1456159597786,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bdd0e181-fc6f-d552-faae-6e4233b39e71",
			"headers": "",
			"url": "{{url}}/user/profile/password?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [
				{
					"key": "lastpassword",
					"value": "aqw1234",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "aqw123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password2",
					"value": "aqw123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Edit Password",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455741234621,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c8b126f6-701c-f392-a52f-3ccb25de4a1d",
			"headers": "",
			"url": "{{url}}/user/profile/name?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [
				{
					"key": "name",
					"value": "Jean Val Jean",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Edit Name",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455742512809,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cac318ab-b342-9c5c-a00b-28f0abf54fc0",
			"headers": "",
			"url": "{{url}}/user/report/ldite2?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [
				{
					"key": "cause",
					"value": "Il est méchant",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Report a user",
			"description": "this request may to report a user",
			"descriptionFormat": "html",
			"time": 1456167448043,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e3ec3af4-ab8c-5ffb-b7d9-f2ddaf854329",
			"headers": "",
			"url": "{{url}}/user/profile/ldite?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456222413625,
			"name": "Profile",
			"description": "return profile of user give in url param.\n\nIf login give is you, you will have access to more informations.\nIf login give is not you, you will not access to email, likes and matches",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"responses": []
		},
		{
			"id": "e62900dc-c5da-3184-d1ef-5f88fbc8e306",
			"headers": "",
			"url": "{{url}}/user/profile/email?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [
				{
					"key": "email",
					"value": "louisdite@yahoo.fr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Edit Email",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455742261457,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e6f4dd5b-d5d6-1fa3-58d9-57f6f42a670d",
			"headers": "",
			"url": "{{url}}/user/block/ldite2?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "Block user",
			"description": "this request may block a user to delete allowed of user to access to profile",
			"descriptionFormat": "html",
			"time": 1456158342262,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f220ced4-99b4-a50c-af0d-06f94526d111",
			"headers": "",
			"url": "{{url}}/user/profile/bio?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "text",
					"value": "Coucou les potes moi c'est louis j'ai 20 ans et bientôt tu vas me connaitre",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455742865502,
			"name": "Edit Bio",
			"description": "",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"responses": []
		},
		{
			"id": "f3154764-a4a1-1f9f-6f38-f45ecd66c5d7",
			"headers": "",
			"url": "{{url}}/user/profile/login?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [
				{
					"key": "login",
					"value": "another",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Edit Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455741892757,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "fe7b0ec3-d563-a43a-b2ce-ace41329a6c5",
			"headers": "",
			"url": "{{url}}/user/image/2?token={{token}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "449772d2-a37f-5a28-82f8-5294d2097e31",
			"data": [],
			"dataMode": "params",
			"name": "Delete Image",
			"description": "delete image's user with id image",
			"descriptionFormat": "html",
			"time": 1455727929724,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}